<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:gravity="center" android:id="@+id/journal_entry_list_item_backgroundLL">
  <LinearLayout 
  	android:layout_height="fill_parent" 
  	android:id="@+id/linearLayout1" 
  	android:layout_width="50dp" android:layout_weight="1" android:orientation="horizontal" android:gravity="center">
      <LinearLayout android:id="@+id/journal_entry_list_item_dateLL" android:layout_width="75dip" android:layout_height="75dip" android:orientation="vertical" android:gravity="center|bottom">
          <TextView android:id="@+id/journal_entry_list_item_dateLBL" android:textSize="26dip" android:textColor="#000000" android:text="TextView" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center"></TextView>
          <TextView android:layout_height="wrap_content" android:textColor="#000000" android:text="TextView" android:id="@+id/journal_entry_list_item_yearLBL" android:layout_width="fill_parent" android:gravity="center"></TextView>
      </LinearLayout>
      <LinearLayout android:id="@+id/linearLayout3" android:gravity="center|left"  android:layout_height="fill_parent" android:layout_width="100dip" android:layout_weight="1" android:padding="5dip">
          <TextView android:layout_height="wrap_content" android:textColor="#ffffff" android:text="Title" android:layout_width="wrap_content" android:textSize="18dip" android:id="@+id/journal_entry_list_item_titleLBL"></TextView>
      </LinearLayout>
      <LinearLayout android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:gravity="center" android:layout_width="100dip" android:layout_weight="1" android:orientation="vertical">
          <ImageView android:layout_width="wrap_content" android:src="@drawable/cal_0" android:layout_height="wrap_content" android:id="@+id/journal_entry_list_item_importantIMG"></ImageView>
      </LinearLayout>
  </LinearLayout>
  
  
  
  
</LinearLayout>
