<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical" android:background="@drawable/background">
    <LinearLayout android:id="@+id/linearLayout1" android:background="#000000" android:layout_width="fill_parent" android:layout_height="50dip" android:gravity="center">
        <TextView android:layout_weight="0" android:textColor="#ffffff" android:layout_height="wrap_content" android:text="Log Entries" android:textSize="22dip" android:id="@+id/textView1" android:layout_width="wrap_content"></TextView>
        <LinearLayout android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="fill_parent" android:id="@+id/logListActivityListView"></LinearLayout>
        <Button android:text="" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/logListActivityNewBTN" android:background="@drawable/button_pencil"></Button>
    </LinearLayout>
    <ListView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/logListActivityListview"></ListView>
</LinearLayout>

