<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical" android:background="@drawable/background">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="50dip" android:background="#0099cc" android:gravity="center" android:layout_width="fill_parent">
        <TextView android:textSize="22dip" android:layout_height="wrap_content" android:id="@+id/journalEntryViewActivityDateLBL" android:text="10 SEP 2011" android:layout_weight="0" android:textColor="#ffffff" android:layout_width="wrap_content"></TextView>
        <LinearLayout android:id="@+id/linearLayout3" android:layout_height="fill_parent" android:layout_weight="1" android:layout_width="wrap_content"></LinearLayout>
        <Button android:id="@+id/journalEntryViewActivitySaveBTN" android:text="" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="wrap_content" android:background="@drawable/button_save"></Button>
        <Button android:id="@+id/journalEntryActivityFlipBTN" android:text="" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/button_page"></Button>
    </LinearLayout>
  <ViewFlipper android:id="@+id/details" android:layout_height="fill_parent" android:paddingLeft="15dip" android:paddingRight="15dip" android:layout_width="fill_parent" android:layout_weight="1">
      <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout14" android:layout_width="fill_parent" android:layout_height="fill_parent">
          <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent">
              <LinearLayout android:id="@+id/linearLayout5" android:gravity="center" android:layout_width="fill_parent" android:layout_height="150dip">
                  <LinearLayout android:id="@+id/linearLayout12" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center" android:layout_width="wrap_content" android:orientation="vertical">
                      <LinearLayout android:id="@+id/linearLayout20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center">
                          <TextView android:gravity="center" android:textSize="22dip" android:id="@+id/journalEntryViewActivityTitleTXT" android:text="PRT" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
                      </LinearLayout>
                      <LinearLayout android:id="@+id/linearLayout21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center">
                          <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/journalEntryViewActivityMoodSpinner"></Spinner>
                      </LinearLayout>
                  </LinearLayout>
                  <LinearLayout android:id="@+id/linearLayout13" android:layout_height="fill_parent" android:layout_weight="0" android:layout_width="150dip" android:orientation="vertical" android:gravity="center|left">
                      <LinearLayout android:id="@+id/linearLayout22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center|left">
                          <CheckBox android:id="@+id/journalEntryViewActivityImportantCheckBox" android:text="Official" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
                      </LinearLayout>
                      <LinearLayout android:id="@+id/linearLayout23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center|left">
                          <CheckBox android:id="@+id/journalEntryViewUltrasoundCheckBox" android:text="Medical Waiver" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
                      </LinearLayout>
                  </LinearLayout>
              </LinearLayout>
              <LinearLayout android:id="@+id/linearLayout4" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                  <LinearLayout android:id="@+id/linearLayout6" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                      <LinearLayout android:id="@+id/linearLayout8" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                      </LinearLayout>
                      <LinearLayout android:layout_weight="1" android:id="@+id/linearLayout10" android:layout_width="wrap_content" android:layout_height="fill_parent">
                      </LinearLayout>
                  </LinearLayout>
                  <LinearLayout android:id="@+id/linearLayout7" android:layout_width="fill_parent" android:layout_height="fill_parent"></LinearLayout>
              </LinearLayout>
              <LinearLayout android:id="@+id/linearLayout9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
                  <LinearLayout android:id="@+id/LinearLayout11" android:layout_width="fill_parent" android:layout_height="wrap_content">
                      <LinearLayout android:layout_weight="1" android:gravity="center" android:id="@+id/LinearLayout10" android:layout_width="wrap_content" android:layout_height="fill_parent">
                          <TextView android:id="@+id/TextView08" android:text="Activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18dip"></TextView>
                      </LinearLayout>
                      <LinearLayout android:layout_weight="1" android:gravity="center" android:id="@+id/LinearLayout09" android:layout_width="wrap_content" android:layout_height="fill_parent">
                          <TextView android:id="@+id/TextView07" android:text="Metric" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18dip"></TextView>
                      </LinearLayout>
                      <LinearLayout android:layout_weight="1" android:gravity="center" android:id="@+id/LinearLayout12" android:layout_width="wrap_content" android:layout_height="fill_parent">
                          <TextView android:id="@+id/TextView09" android:text="Score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18dip"></TextView>
                      </LinearLayout>
                  </LinearLayout>
                  <LinearLayout android:id="@+id/LinearLayout07" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
                      <LinearLayout android:layout_weight="1" android:gravity="center" android:id="@+id/LinearLayout06" android:layout_height="fill_parent" android:layout_width="75dip">
                          <TextView android:id="@+id/TextView05" android:text="Pushups" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                      </LinearLayout>
                      <LinearLayout android:layout_weight="1" android:gravity="center" android:id="@+id/LinearLayout05" android:layout_height="fill_parent" android:layout_width="75dip">
                          <TextView android:text="54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/logViewActivityPushupsLBL"></TextView>
                      </LinearLayout>
                      <LinearLayout android:layout_weight="1" android:gravity="center" android:id="@+id/LinearLayout08" android:layout_height="fill_parent" android:layout_width="75dip">
                          <TextView android:text="Good" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/logViewActivityPushupScoreLBL"></TextView>
                      </LinearLayout>
                  </LinearLayout>
                  <LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
                      <LinearLayout android:layout_weight="1" android:gravity="center" android:id="@+id/LinearLayout02" android:layout_height="fill_parent" android:layout_width="75dip">
                          <TextView android:id="@+id/TextView02" android:text="Situps" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                      </LinearLayout>
                      <LinearLayout android:layout_weight="1" android:gravity="center" android:id="@+id/LinearLayout01" android:layout_height="fill_parent" android:layout_width="75dip">
                          <TextView android:text="73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/logViewActivitySitupsLBL"></TextView>
                      </LinearLayout>
                      <LinearLayout android:layout_weight="1" android:gravity="center" android:id="@+id/LinearLayout04" android:layout_height="fill_parent" android:layout_width="75dip">
                          <TextView android:text="Outstanding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/logViewActivitySitupScoreLBL"></TextView>
                      </LinearLayout>
                  </LinearLayout>
                  <LinearLayout android:id="@+id/linearLayout16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
                      <LinearLayout android:id="@+id/linearLayout17" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center" android:layout_width="75dip">
                          <TextView android:text="1.5 Mile Run" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                      </LinearLayout>
                      <LinearLayout android:id="@+id/linearLayout18" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center" android:layout_width="75dip">
                          <TextView android:text="11:21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/logViewActivityRunLBL"></TextView>
                      </LinearLayout>
                      <LinearLayout android:id="@+id/linearLayout19" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center" android:layout_width="75dip">
                          <TextView android:text="Good" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/logViewActivityRunScoreLBL"></TextView>
                      </LinearLayout>
                  </LinearLayout>
                  <LinearLayout android:layout_weight="1" android:id="@+id/LinearLayout15" android:layout_width="fill_parent" android:layout_height="wrap_content">
                      <LinearLayout android:layout_weight="1" android:gravity="center" android:id="@+id/LinearLayout14" android:layout_width="75dip" android:layout_height="fill_parent">
                          <TextView android:id="@+id/TextView11" android:text="Total" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                      </LinearLayout>
                      <LinearLayout android:layout_weight="1" android:gravity="center" android:id="@+id/LinearLayout13" android:layout_width="75dip" android:layout_height="fill_parent">
                          <TextView android:text="Outstanding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/logViewActivityTotalScoreLBL"></TextView>
                      </LinearLayout>
                  </LinearLayout>
              </LinearLayout>
          </LinearLayout>
      </LinearLayout>
      <LinearLayout android:id="@+id/linearLayout15" android:layout_width="fill_parent" android:layout_height="fill_parent">
          <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout11" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1">
              <TextView android:layout_height="wrap_content" android:id="@+id/textView4" android:text="Notes" android:textColor="#ffffff" android:layout_width="wrap_content"></TextView>
              <EditText android:gravity="top" android:id="@+id/journalEntryViewActivityCommentsTXT" android:layout_height="fill_parent" android:layout_weight="1" android:inputType="textMultiLine|textImeMultiLine" android:text="EditText" android:layout_width="fill_parent"></EditText>
          </LinearLayout>
      </LinearLayout>
  
  
  </ViewFlipper>
</LinearLayout>
