<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@drawable/background" android:orientation="vertical">
<LinearLayout android:id="@+id/linearLayout1" android:background="#0099cc" android:layout_width="fill_parent" android:layout_height="50dip" android:gravity="center">
        <TextView android:text="Click to Set Name" android:textSize="22dip" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/ProfileActivityNameLBL"></TextView>
        <LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1">
            <LinearLayout android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/linearLayout8" android:layout_weight="1"></LinearLayout>
            <Button android:layout_width="wrap_content" android:text="" android:layout_height="wrap_content" android:background="@drawable/button_save" android:id="@+id/button1"></Button>
        </LinearLayout>
    </LinearLayout>
<LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">
    <LinearLayout android:id="@+id/linearLayout6" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <ImageView android:id="@+id/imageView1" android:src="@drawable/icon_profile" android:layout_height="125dip" android:layout_width="125dip" android:scaleType="fitXY"></ImageView>
        <LinearLayout android:id="@+id/linearLayout7" android:layout_height="fill_parent" android:layout_width="15dip" android:layout_weight="1" android:orientation="vertical">
            <LinearLayout android:layout_width="fill_parent" android:id="@+id/LinearLayout02" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1">
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:id="@+id/LinearLayout01" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/profileActivityDateTypeLBL" android:layout_height="wrap_content" android:text="Birthday:" android:gravity="center"></TextView>
                <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/profileActivityDateLBL" android:layout_height="wrap_content" android:text="11 Sep 2012" android:gravity="center"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout4" android:textColor="#ffffff" android:layout_height="wrap_content" android:layout_weight="1">
    <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout9" android:layout_weight="1" android:layout_width="100dip">
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout5" android:layout_weight="1" android:layout_width="100dip" android:orientation="vertical" android:gravity="bottom" android:layout_height="fill_parent">
        <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout10">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pin" android:id="@+id/checkBox1" android:layout_weight="1"></CheckBox>
            <EditText android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/editText1" android:hint="1234"></EditText>
        </LinearLayout>
        <RadioGroup android:layout_width="150dip" android:id="@+id/radioGroup1" android:orientation="horizontal" android:gravity="center" android:layout_weight="0" android:layout_height="45dip">
            <com.andrios.prt.SegmentedControlButton android:layout_width="wrap_content" android:text="Male" android:checked="true" android:layout_height="fill_parent" android:id="@+id/prtActivityrMaleRDO"></com.andrios.prt.SegmentedControlButton>
            <com.andrios.prt.SegmentedControlButton android:layout_width="wrap_content" android:text="Female" android:layout_height="fill_parent" android:id="@+id/prtActivityrFemaleRDO"></com.andrios.prt.SegmentedControlButton>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
