<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/background" android:layout_height="fill_parent" android:gravity="center">
  
  <!--  Start Chris' change for Gender and Age  -->
  
  
  <!--  End Chris' change for Gender and Age  -->
    <TextView android:layout_width="fill_parent"  android:layout_height="wrap_content" android:textSize="18dip" android:gravity="center" android:text="My Scores" android:id="@+id/textView8"></TextView>
    <LinearLayout android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="75dip" android:gravity="center" android:layout_weight="0" android:id="@+id/LinearLayout01">
        <LinearLayout android:layout_width="100dip" android:orientation="vertical" android:layout_height="wrap_content" android:gravity="center|top" android:id="@+id/linearLayout28" android:layout_weight="1">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="Components" android:gravity="center" android:textSize="16dip"></TextView>
            <LinearLayout android:layout_width="fill_parent" android:background="#ffffff" android:id="@+id/linearLayout18" android:layout_height="2dip"></LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center|left" android:layout_weight="1" android:id="@+id/linearLayout30">
                <TextView android:layout_width="100dip" android:layout_height="wrap_content" android:id="@+id/pullupScoreLBL" android:text="Pushups" android:gravity="center|left" android:layout_weight="1" android:paddingLeft="15dip"></TextView>
                <TextView android:text="" android:id="@+id/prtActivityPushupScoreLBL" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="50dip" android:gravity="left"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center|left" android:layout_weight="1" android:id="@+id/linearLayout31">
                <TextView android:layout_width="100dip" android:layout_height="wrap_content" android:id="@+id/textView4" android:text="Crunches" android:gravity="center|left" android:layout_weight="1" android:paddingLeft="15dip"></TextView>
                <TextView android:text="" android:id="@+id/prtActivitySitupScoreActivity" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="50dip" android:gravity="left"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center|left" android:layout_weight="1" android:id="@+id/linearLayout32">
                <TextView android:layout_width="100dip" android:layout_height="wrap_content" android:id="@+id/textView5" android:text="Run" android:gravity="center|left" android:layout_weight="1" android:paddingLeft="15dip"></TextView>
                <TextView android:text="" android:id="@+id/prtActivityRunScoreActivity" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="50dip" android:gravity="left"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout9" android:layout_height="fill_parent" android:layout_width="25dip"></LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:gravity="center|top" android:id="@+id/linearLayout29" android:layout_weight="1" android:layout_width="100dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView03" android:text="Total" android:textSize="16dip"></TextView>
            <LinearLayout android:background="#ffffff" android:id="@+id/linearLayout23" android:layout_height="2dip" android:layout_width="120dip"></LinearLayout>
            <TextView android:gravity="center" android:text="" android:id="@+id/calculatorScoreLBL" android:layout_height="wrap_content" android:textSize="20dip" android:layout_weight="1" android:layout_width="120dip"></TextView>
        </LinearLayout>
    </LinearLayout>
  
    <LinearLayout android:id="@+id/linearLayout10" android:layout_width="fill_parent" android:layout_height="15dip" android:layout_weight="1" android:gravity="center|bottom">
        <TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:textSize="18dip" android:layout_width="fill_parent" android:text="My Performance" android:gravity="center"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:orientation="vertical" android:gravity="center" android:layout_height="150dip" android:layout_weight="1">
        <LinearLayout android:id="@+id/linearLayout5" android:orientation="vertical" android:gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1">
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout11">
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout14" android:layout_weight="1" android:layout_width="1px" android:gravity="right">
                </LinearLayout>
                <TextView android:layout_height="wrap_content" android:text="Pushups" android:id="@+id/textView6" android:layout_weight="1" android:layout_width="1px" android:gravity="center"></TextView>
                <TextView android:layout_height="wrap_content" android:layout_weight="1" android:text="0" android:layout_width="1px" android:id="@+id/calculatorPushUpLBL"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout20" android:layout_height="wrap_content" android:gravity="center">
                <LinearLayout android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:gravity="center" android:layout_width="60dip">
                    <Button android:text="" android:id="@+id/calculatorPushupsDownBTN" android:background="@drawable/minus" android:layout_width="50dip" android:layout_height="25dip" android:layout_weight="0"></Button>
                </LinearLayout>
                <SeekBar android:layout_width="fill_parent" android:id="@+id/calculatorPushupSeekBar" android:layout_height="wrap_content" android:layout_weight="1"></SeekBar>
                <LinearLayout android:id="@+id/linearLayout4" android:layout_height="fill_parent" android:gravity="center" android:layout_width="60dip">
                    <Button android:text="" android:id="@+id/calculatorPushupsUpBTN" android:background="@drawable/plus" android:layout_width="50dip" android:layout_height="25dip" android:layout_weight="0"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout6" android:orientation="vertical" android:gravity="center" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1">
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout8">
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout15" android:layout_weight="1" android:layout_width="1px" android:gravity="right">
                </LinearLayout>
                <TextView android:layout_height="wrap_content" android:text="Situps" android:id="@+id/textView7" android:layout_weight="1" android:layout_width="1px" android:gravity="center"></TextView>
                <TextView android:layout_height="wrap_content" android:layout_weight="1" android:text="0" android:layout_width="1px" android:id="@+id/calculatorSitUpLBL"></TextView>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayout19" android:layout_width="fill_parent" android:gravity="center" android:layout_height="wrap_content">
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout12" android:gravity="center" android:layout_width="60dip">
                    <Button android:id="@+id/calculatorSitupsDownBTN" android:text="" android:background="@drawable/minus" android:layout_width="50dip" android:layout_height="25dip" android:layout_weight="0"></Button>
                </LinearLayout>
                <SeekBar android:layout_width="fill_parent" android:id="@+id/calculatorSitUpSeekBar" android:layout_height="wrap_content" android:layout_weight="1"></SeekBar>
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout13" android:gravity="center" android:layout_width="60dip">
                    <Button android:id="@+id/calculatorSitupsUpBTN" android:text="" android:background="@drawable/plus" android:layout_width="50dip" android:layout_height="25dip" android:layout_weight="0"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        

        
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1">
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout7">
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout16" android:layout_weight="1" android:layout_width="1px" android:gravity="right">
                </LinearLayout>
                <TextView android:layout_height="wrap_content" android:text="Run Time" android:id="@+id/TextView01" android:layout_weight="1" android:layout_width="1px" android:gravity="center"></TextView>
                <TextView android:layout_height="wrap_content" android:text="00:00" android:layout_weight="1" android:layout_width="1px" android:id="@+id/calculatorRunLBL"></TextView>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayout17" android:layout_width="fill_parent" android:gravity="center" android:layout_height="wrap_content">
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout21" android:gravity="center" android:layout_width="60dip">
                    <Button android:id="@+id/calculatorSecondsDownBTN" android:text="" android:background="@drawable/minus" android:layout_width="50dip" android:layout_height="25dip" android:layout_weight="0"></Button>
                </LinearLayout>
                <SeekBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/calculatorRunTimeSeekBar" android:layout_weight="1"></SeekBar>
                <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout22" android:gravity="center" android:layout_width="60dip">
                    <Button android:id="@+id/calculatorSecondsUpBTN" android:background="@drawable/plus" android:text="" android:layout_width="50dip" android:layout_height="25dip" android:layout_weight="0"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    

    
<!--  Start Chris' change for Bike, Elliptical and Run seg Controller  -->
    
<!--  End Chris' change for Bike, Elliptical and Run seg Controller  -->
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:id="@+id/LinearLayout03" android:layout_height="15dip" android:layout_weight="1"></LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_weight="0" android:gravity="center" android:layout_height="50dip">
        <RadioGroup android:layout_width="150dip" android:layout_weight="1" android:id="@+id/radioGroup1" android:orientation="horizontal" android:gravity="center" android:layout_height="fill_parent">
            <com.andrios.prt.SegmentedControlButton android:layout_width="wrap_content" android:text="Male" android:checked="true" android:layout_height="fill_parent" android:id="@+id/prtActivityrMaleRDO"></com.andrios.prt.SegmentedControlButton>
            <com.andrios.prt.SegmentedControlButton android:layout_width="wrap_content" android:text="Female" android:layout_height="fill_parent" android:id="@+id/prtActivityrFemaleRDO"></com.andrios.prt.SegmentedControlButton>
        </RadioGroup>
        <Spinner android:layout_width="150dip" android:layout_weight="1" android:id="@+id/prtActivityAgeSpinner" android:layout_height="fill_parent"></Spinner>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50dip" android:layout_weight="0" android:id="@+id/prtActivityBottomBar">
        <Button 
        	android:id="@+id/prtActivityLogBTN" 
        	android:layout_height="wrap_content"
        	android:layout_centerInParent="true" 
        	android:visibility="invisible"
        	android:text="Log PRT" android:layout_width="125dip">
        </Button>
    	<com.google.ads.AdView 
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:id="@+id/homeAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a14debe274d41b2"
        ads:adSize="BANNER"
        
        	android:layout_centerInParent="true"
        android:layout_weight="0" >
    	</com.google.ads.AdView>	
    </RelativeLayout>
</LinearLayout>
