# NavyPFA

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrios/prt/: AndriosData.java  AppRater.java  BCAActivity.java  BCA_Activity.java  BcaActivity.java  BcaLogViewActivity.java  CalculatorTabsActivity.java  CardioActivity.java  CardioHelper.java  CustomSeekBar.java  HeightListViewAdapter.java  Instruction.java  InstructionListViewAdapter.java  InstructionsActivity.java  LogActivity.java  LogAdapter.java  LogEntry.java  MainActivity.java  NewBcaActivity.java  NewProfileActivity.java  NewPrtActivity.java  (+9 more)
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: button_star.xml  button_text.xml  nextbtn.xml  upbtn.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/layout/: aboutactivity.xml  activity_bca.xml  activity_new_bca.xml  activity_new_profile.xml  activity_new_prt.xml  activity_video_list.xml  activity_video_stream.xml  alert_dialog_premium_features.xml  bca_activity_update.xml  bcaactivity.xml  bcalogviewactivity.xml  calculatortabsactivity.xml  cardioactivity.xml  instruction_list_item.xml  instructionsactivity.xml  list_item_height.xml  logactivity.xml  mainactivity.xml  my_spinner_item.xml  profileactivity.xml  prtactivity.xml  video_list.xml  video_list_item.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  mycolor.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+140 files in other folders)
