<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/menuRunBTN"
          android:title="Run" />
  <item android:id="@+id/menuBikeBTN"
          android:title="Bike" />
  <item android:id="@+id/menuEllipticalBTN"
          android:title="Elliptical" />
  <item android:id="@+id/menuSwim500BTN"
          android:title="500m Swim" />
  <item android:id="@+id/menuSwim450BTN"
          android:title="450m Swim" />
</menu>