apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.andrios.prt"
        minSdkVersion 22
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }

    dependencies {
        compile 'com.android.support:support-v4:25.+'
        compile 'com.android.support:appcompat-v7:25.+'
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
}