<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical" 
  android:id="@+id/ll"
  android:background="@drawable/background">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"  android:id="@+id/linearLayout1" android:gravity="center">
        <TextView android:layout_height="wrap_content" android:text="2011 Navy Physical Fitness Standards" android:id="@+id/tv" android:textSize="18dip" android:layout_width="wrap_content"></TextView>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout9" android:layout_height="fill_parent" android:orientation="vertical">
           
            <LinearLayout android:layout_weight="1" android:id="@+id/OPNAVINST_6110j" android:layout_width="fill_parent" android:gravity="center" android:orientation="horizontal" android:layout_height="50dip">
                <LinearLayout android:id="@+id/linearLayout11" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center">
                    <LinearLayout android:id="@+id/LinearLayout03" android:layout_width="40dip" android:layout_height="20dip" android:background="@drawable/new_icon"></LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:orientation="vertical">
                    <TextView android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OPNAV 6110.1J" android:id="@+id/instructionActivityOPNAVLBL"></TextView>
                    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Official PFA Instruction"></TextView>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout10" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center">
                    <LinearLayout android:id="@+id/linearLayout8" android:layout_width="40dip" android:layout_height="20dip" android:background="@drawable/new_icon"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
             <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_203_11" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView13" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 203/11"></TextView>
                <TextView android:id="@+id/TextView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OPNAVINST 6110.J Policy Changes"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_118_11" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView11" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 118/11"></TextView>
                <TextView android:id="@+id/TextView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CFL Certification Course Update"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_338_10" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView09" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 338/10"></TextView>
                <TextView android:id="@+id/TextView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Approved Elliptical Trainers for PFA"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_256_10" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView07" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 256/10"></TextView>
                <TextView android:id="@+id/TextView08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Revised Bike PRT Equation Approved Bikes"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_193_10" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView05" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 193/10"></TextView>
                <TextView android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Documenting PFA Results on Performance Reports"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_131_10" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView03" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 131/10"></TextView>
                <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Physical Readiness Program Updates"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_247_09" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView03" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 247/09"></TextView>
                <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Physical Readiness Program Updates"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_073_09" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView03" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 073/09"></TextView>
                <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Physical Readiness Program"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_007_09" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView03" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 007/09"></TextView>
                <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Control of Conditional Short Term Extensions"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_312_08" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView03" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 312/08"></TextView>
                <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Navy Uniform Update"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_277_08" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView03" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 277/08"></TextView>
                <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Physical Readiness Program Accountability"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_256_08" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView03" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 256/08"></TextView>
                <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pregnancy and Parenthood Instruction Suplement"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_191_08" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView03" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 191/08"></TextView>
                <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Navy Uniforms"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_011_07" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView03" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 011/07"></TextView>
                <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stationary Cycle and Elliptical Procedures"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_293_06" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView03" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 293/06"></TextView>
                <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Elliptical Trainer as New PRT Cardio Option"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_072_06" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView03" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 072/06"></TextView>
                <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PRIMS Reporting and PHA"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="50dip" android:id="@+id/NAVADMIN_041_06" android:gravity="center" android:layout_weight="1">
                <TextView android:id="@+id/TextView03" android:textColor="#FFFF00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAVADMIN 041/06"></TextView>
                <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ADSEP Processing Guidance for PFA Failures"></TextView>
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_height="wrap_content" android:background="#000000" android:layout_width="fill_parent" android:id="@+id/linearLayout5" android:gravity="center" android:layout_weight="0" android:orientation="horizontal">
        <TextView android:text="Comments and Ratings help us improve this app.  Please take a minute to rate it." android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:layout_weight="1"></TextView>
        <Button android:textColor="#000000" android:background="@drawable/button_star" android:layout_width="75dip" android:id="@+id/instructionActivityRateBTN" android:layout_height="75dip" android:text="Rate" android:layout_weight="0"></Button>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_weight="0">
        <LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout6" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="0" android:layout_height="wrap_content" android:gravity="center|bottom" android:id="@+id/instructionActivityAdLL">
    	<com.google.ads.AdView 
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:id="@+id/instructionsAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a14debe274d41b2"
        ads:adSize="BANNER"
        android:layout_weight="0" />
    </LinearLayout>
</LinearLayout>
