<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#33cc00"
        android:gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="AndriOS"
            android:textColor="#000000"
            android:textSize="22dip"></TextView>

        <LinearLayout
            android:id="@+id/journalListActivityListView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are a team of developers who write apps for Android and iPhone platforms.  We have a military background and want to write apps that members of the armed forces find useful. If you like our apps, leave us a good comment, or 'buy us a beer' by purchasing the premium features where available!"
            android:textColor="#000000"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|right">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/andrios"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center">

        <Button
            android:id="@+id/aboutActivityFacebookBTN"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:background="@drawable/facebook"></Button>

        <Button
            android:id="@+id/aboutActivityTwitterBTN"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:background="@drawable/twitter"></Button>

        <Button
            android:id="@+id/aboutActivityEmailBTN"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:background="@drawable/email"></Button>

        <Button
            android:id="@+id/aboutActivityMarketBTN"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:background="@drawable/google_market"></Button>
    </LinearLayout>


</LinearLayout>