<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="75dip"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.andrios.prt.SegmentedControlButton
                        android:id="@+id/bcaActivityrMaleRDO"
                        android:layout_width="25dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Male"></com.andrios.prt.SegmentedControlButton>

                    <com.andrios.prt.SegmentedControlButton
                        android:id="@+id/bcaActivityrFemaleRDO"
                        android:layout_width="25dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Female"></com.andrios.prt.SegmentedControlButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/bcaActivityAgeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age &gt; 39"></CheckBox>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout09"
                android:layout_width="200dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayout07"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bcaActivityHeightFeetLBL"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="5'9&quot;"></TextView>

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Height"></TextView>

                    <TextView
                        android:id="@+id/bcaActivityHeightInchesLBL"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout15"
                        android:layout_width="40dip"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bcaActivityHeightMinusBTN"
                            android:layout_width="35dip"
                            android:layout_height="25dip"
                            android:layout_weight="0"
                            android:background="@drawable/minus"
                            android:text=""></Button>
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/bcaActivityHeightSeekBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></SeekBar>

                    <LinearLayout
                        android:id="@+id/linearLayout26"
                        android:layout_width="40dip"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bcaActivityHeightPlusBTN"
                            android:layout_width="35dip"
                            android:layout_height="25dip"
                            android:layout_weight="0"
                            android:background="@drawable/plus"
                            android:text=""></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="200dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"></LinearLayout>

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Weight"></TextView>

                    <TextView
                        android:id="@+id/bcaActivityWeightLBL"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout35"
                        android:layout_width="40dip"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bcaActivityWeightMinusBTN"
                            android:layout_width="35dip"
                            android:layout_height="25dip"
                            android:layout_weight="0"
                            android:background="@drawable/minus"
                            android:text=""></Button>
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/bcaActivityWeightSeekBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></SeekBar>

                    <LinearLayout
                        android:id="@+id/linearLayout36"
                        android:layout_width="40dip"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bcaActivityWeightPlusBTN"
                            android:layout_width="35dip"
                            android:layout_height="25dip"
                            android:layout_weight="0"
                            android:background="@drawable/plus"
                            android:text=""></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="15dip"
        android:paddingRight="15dip">

        <LinearLayout
            android:id="@+id/LinearLayout31"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayout30"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/male_with_labels2"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout29"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Measurements"
                        android:textSize="18dip"></TextView>

                    <LinearLayout
                        android:id="@+id/LinearLayout27"
                        android:layout_width="fill_parent"
                        android:layout_height="15dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextView16"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Neck (Inches)"
                            android:textSize="16dip"></TextView>

                        <LinearLayout
                            android:id="@+id/LinearLayout25"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical">

                            <Button
                                android:id="@+id/bcaActivityMaleNeckMinusBTN"
                                android:layout_width="50dip"
                                android:layout_height="25dip"
                                android:background="@drawable/minus"></Button>

                            <TextView
                                android:id="@+id/bcaActivityMaleNeckLBL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="14"
                                android:textSize="16dip"></TextView>

                            <Button
                                android:id="@+id/bcaActivityMaleNeckPlusBTN"
                                android:layout_width="50dip"
                                android:layout_height="25dip"
                                android:background="@drawable/plus"></Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout10"
                        android:layout_width="fill_parent"
                        android:layout_height="15dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextView06"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Waist (Inches)"
                            android:textSize="16dip"></TextView>

                        <LinearLayout
                            android:id="@+id/LinearLayout19"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical">

                            <Button
                                android:id="@+id/bcaActivityMaleWaistMinusBTN"
                                android:layout_width="50dip"
                                android:layout_height="25dip"
                                android:background="@drawable/minus"></Button>

                            <TextView
                                android:id="@+id/bcaActivityMaleWaistLBL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="14"
                                android:textSize="16dip"></TextView>

                            <Button
                                android:id="@+id/bcaActivityMaleWaistPlusBTN"
                                android:layout_width="50dip"
                                android:layout_height="25dip"
                                android:background="@drawable/plus"></Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout21"
                        android:layout_width="fill_parent"
                        android:layout_height="15dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/LinearLayout22"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:id="@+id/LinearLayout23"
                                android:layout_width="15dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout20"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/LinearLayout24"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/TextView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Circum"
                                android:textSize="16dip"></TextView>

                            <TextView
                                android:id="@+id/TextView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Body Fat"
                                android:textSize="16dip"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout28"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/LinearLayout32"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/bcaActivityDifferenceLBL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12 Inches"
                                    android:textSize="16dip"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout33"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/bcaActivityPercentFatLBL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16%"
                                    android:textSize="16dip"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/female_with_labels2"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Measurements"
                        android:textSize="18dip"></TextView>

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Neck (Inches)"
                            android:textSize="16dip"></TextView>

                        <LinearLayout
                            android:id="@+id/linearLayout12"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical">

                            <Button
                                android:id="@+id/bcaActivityFemaleNeckMinusBTN"
                                android:layout_width="50dip"
                                android:layout_height="25dip"
                                android:background="@drawable/minus"></Button>

                            <TextView
                                android:id="@+id/bcaActivityFemaleNeckLBL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="14"
                                android:textSize="16dip"></TextView>

                            <Button
                                android:id="@+id/bcaActivityFemaleNeckPlusBTN"
                                android:layout_width="50dip"
                                android:layout_height="25dip"
                                android:background="@drawable/plus"></Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextView08"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Waist (Inches)"
                            android:textSize="16dip"></TextView>

                        <LinearLayout
                            android:id="@+id/LinearLayout12"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical">

                            <Button
                                android:id="@+id/bcaActivityFemaleWaistMinusBTN"
                                android:layout_width="50dip"
                                android:layout_height="25dip"
                                android:background="@drawable/minus"></Button>

                            <TextView
                                android:id="@+id/bcaActivityFemaleWaistLBL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="14"
                                android:textSize="16dip"></TextView>

                            <Button
                                android:id="@+id/bcaActivityFemaleWaistPlusBTN"
                                android:layout_width="50dip"
                                android:layout_height="25dip"
                                android:background="@drawable/plus"></Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout17"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextView09"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Hips (Inches)"
                            android:textSize="16dip"></TextView>

                        <LinearLayout
                            android:id="@+id/LinearLayout16"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical">

                            <Button
                                android:id="@+id/bcaActivityFemaleHipMinusBTN"
                                android:layout_width="50dip"
                                android:layout_height="25dip"
                                android:background="@drawable/minus"></Button>

                            <TextView
                                android:id="@+id/bcaActivityFemaleHipLBL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="14"
                                android:textSize="16dip"></TextView>

                            <Button
                                android:id="@+id/bcaActivityFemaleHipPlusBTN"
                                android:layout_width="50dip"
                                android:layout_height="25dip"
                                android:background="@drawable/plus"></Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout18"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Circum"
                                android:textSize="16dip"></TextView>

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Body Fat"
                                android:textSize="16dip"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout19"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linearLayout20"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/bcaActivityFemaleCircumLBL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12 Inches"
                                    android:textSize="16dip"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout21"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/bcaActivityFemaleBodyFatLBL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16%"
                                    android:textSize="16dip"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/bcaActivityHeightWeightLL"
            android:layout_width="1dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@drawable/grey_button"
            android:gravity="center">

            <TextView
                android:id="@+id/HeightWeightLBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height/Weight"
                android:textColor="#000000"
                android:textSize="18dip"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bcaActivityBodyFatLL"
            android:layout_width="1dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@drawable/grey_button"
            android:gravity="center">

            <TextView
                android:id="@+id/BodyFatLBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BodyFat%"
                android:textColor="#000000"
                android:textSize="18dip"></TextView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bcaActivityBottomBar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center">

        <Button
            android:id="@+id/bcaActivityLogBTN"
            android:layout_width="125dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Log BCA"></Button>
    </RelativeLayout>
</LinearLayout>
