<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="75dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.andrios.prt.SegmentedControlButton
                    android:id="@+id/cardioActivityMaleRDO"
                    android:layout_width="25dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Male"></com.andrios.prt.SegmentedControlButton>

                <com.andrios.prt.SegmentedControlButton
                    android:id="@+id/cardioActivityFemaleRDO"
                    android:layout_width="25dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Female"></com.andrios.prt.SegmentedControlButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="200dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout34"
                        android:orientation="horizontal"
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"></LinearLayout>

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Weight"></TextView>

                    <TextView
                        android:id="@+id/cardioActivityWeightLBL"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout15"
                        android:layout_width="40dip"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/cardioActivityWeightMinusBTN"
                            android:layout_width="35dip"
                            android:layout_height="25dip"
                            android:layout_weight="0"
                            android:background="@drawable/minus"></Button>
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/cardioActivityWeightSeekBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></SeekBar>

                    <LinearLayout
                        android:id="@+id/linearLayout16"
                        android:layout_width="40dip"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/cardioActivityWeightPlusBTN"
                            android:layout_width="35dip"
                            android:layout_height="25dip"
                            android:layout_weight="0"
                            android:background="@drawable/plus"></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout09"
                android:layout_width="200dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayout07"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bcaActivityHeightFeetLBL"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""></TextView>

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Calories"></TextView>

                    <TextView
                        android:id="@+id/cardioActivityCalorieLBL"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout14"
                        android:layout_width="40dip"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/cardioActivityCalorieMinusBTN"
                            android:layout_width="35dip"
                            android:layout_height="25dip"
                            android:layout_weight="0"
                            android:background="@drawable/minus"></Button>
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/cardioActivityCalorieSeekBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></SeekBar>

                    <LinearLayout
                        android:id="@+id/linearLayout13"
                        android:layout_width="40dip"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/cardioActivityCaloriePlusBTN"
                            android:layout_width="35dip"
                            android:layout_height="25dip"
                            android:layout_weight="0"
                            android:background="@drawable/plus"></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Equivalent Run Times"
        android:textSize="24dip"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Bike"
                android:textSize="18dip"></TextView>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/LinearLayout06"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cardioActivityBikeLBL"
                        android:layout_width="125dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00:00"
                        android:textSize="18dip"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="150dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:gravity="center|right">

                    <Spinner
                        android:id="@+id/cardioActivityBikeSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"></Spinner>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Elliptical"
                android:textSize="18dip"></TextView>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cardioActivityEllipticalLBL"
                        android:layout_width="125dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00:00"
                        android:textSize="18dip"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="150dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:gravity="center|right">

                    <Spinner
                        android:id="@+id/cardioActivityEllipticalSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"></Spinner>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#FF0000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not to be used for official PFA Scoring"
            android:textColor="#000000"></TextView>
    </LinearLayout>

</LinearLayout>
