<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/task_bar"
        android:gravity="center|left">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_instructions"
            android:textSize="22dip"></TextView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/OPNAVINST_6110j"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/LinearLayout03"
                        android:layout_width="40dip"
                        android:layout_height="20dip"
                        android:orientation="horizontal"
                        android:background="@drawable/new_icon"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/instructionActivityOPNAVLBL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OPNAV 6110.1J"
                        android:textColor="#FFFF00"></TextView>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official PFA Instruction"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="40dip"
                        android:layout_height="20dip"
                        android:orientation="horizontal"
                        android:background="@drawable/new_icon"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_203_11"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 203/11"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPNAVINST 6110.J Policy Changes"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_118_11"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 118/11"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CFL Certification Course Update"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_338_10"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 338/10"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Approved Elliptical Trainers for PFA"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_256_10"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 256/10"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revised Bike PRT Equation Approved Bikes"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_193_10"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 193/10"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documenting PFA Results on Performance Reports"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_131_10"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView033"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 131/10"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:id="@+id/TextView043"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physical Readiness Program Updates"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_247_09"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView0333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 247/09"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:id="@+id/TextView0433"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physical Readiness Program Updates"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_073_09"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView01233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 073/09"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:id="@+id/TextView01234"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physical Readiness Program"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_007_09"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView01212333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 007/09"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:id="@+id/TextView01212312334"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Control of Conditional Short Term Extensions"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_312_08"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 312/08"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navy Uniform Update"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_277_08"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 277/08"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physical Readiness Program Accountability"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_256_08"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 256/08"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pregnancy and Parenthood Instruction Suplement"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_191_08"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 191/08"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navy Uniforms"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_011_07"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 011/07"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stationary Cycle and Elliptical Procedures"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_293_06"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 293/06"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elliptical Trainer as New PRT Cardio Option"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_072_06"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 072/06"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRIMS Reporting and PHA"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NAVADMIN_041_06"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVADMIN 041/06"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADSEP Processing Guidance for PFA Failures"></TextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instructionActivityAdLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <com.google.ads.AdView xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/instructionsAdView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            ads:adSize="BANNER"
            ads:adUnitId="a14debe274d41b2" />
    </LinearLayout>
</LinearLayout>
