<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/journal_entry_list_item_backgroundLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


            <TextView
                android:id="@+id/height_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@drawable/button_text"
                android:textIsSelectable="true"
                android:textSize="32sp"></TextView>



</LinearLayout>
