<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/task_bar"
        android:gravity="center">

        <TextView
            android:id="@+id/ProfileActivityNameLBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to Set Name"
            android:textColor="@color/text_light"
            android:textSize="22sp"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profileActivityImageView"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_profile"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.andrios.prt.SegmentedControlButton
                        android:id="@+id/profileMaleRDO"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:checked="true"
                        android:text="Male"></com.andrios.prt.SegmentedControlButton>

                    <com.andrios.prt.SegmentedControlButton
                        android:id="@+id/profileFemaleRDO"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Female"></com.andrios.prt.SegmentedControlButton>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff">

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileActivityDateTypeLBL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Age"
                android:textColor="@color/text_light"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/profileActivityAgeLBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27"
                android:textColor="@color/text_light"
                android:textSize="22sp"></TextView>

            <LinearLayout
                android:id="@+id/profileActivityBirthdayLL"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/cal_0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileActivityDateLBL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:paddingBottom="5dp"
                    android:text="07"
                    android:textColor="@color/text_dark"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/profileActivityBirthdayYearLBL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="1984"
                    android:textColor="@color/text_dark"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next PFA"
                android:textColor="@color/text_light"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/profileActivityDaysToPFALBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Days"
                android:textColor="@color/text_light"
                android:textSize="22sp"></TextView>

            <LinearLayout
                android:id="@+id/profileActivityPFALL"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/cal_0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileActivityNextPfaDateLBL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:paddingBottom="5dp"
                    android:text="07"
                    android:textColor="@color/text_dark"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/profileActivityNextPFAYearLBL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="2011"
                    android:textColor="@color/text_dark"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
